# queue-messaging

./: README.md
queue-messaging/: .gitignore  pom.xml
queue-messaging/src/main/java/org/marcal/: Main.java
queue-messaging/src/main/java/org/marcal/cdi/producers/: PersistenceManagerProducer.java
queue-messaging/src/main/java/org/marcal/cdi/qualifiers/: Persistence.java
queue-messaging/src/main/java/org/marcal/models/: AeroQueue.java  Binding.java  Exchange.java  MessageQueue.java
queue-messaging/src/main/java/org/marcal/observer/: Observer.java  Subject.java
queue-messaging/src/main/java/org/marcal/persistence/: JsonPersistence.java  PersistenceWrapper.java
queue-messaging/src/main/java/org/marcal/persistence/manager/: AeroQueuePersistence.java  BindingPersistence.java  ExchangePersistence.java
queue-messaging/src/main/java/org/marcal/utils/: ExchangeType.java
